import sys
# Adicionamos o QGridLayout na importação!
from PyQt6.QtWidgets import QApplication, QWidget, QLabel, QVBoxLayout, QPushButton, QStackedWidget, QGridLayout
from PyQt6.QtGui import QFont
from PyQt6.QtCore import Qt

# ==========================================
# 1. CLASSE RECICLÁVEL PARA SALAS DE BOBAGEM
# ==========================================
# Em vez de criar 6 classes iguais, criamos uma que muda o texto dependendo do que pedirmos!
class SalaBobagem(QWidget):
    def __init__(self, titulo_sala):
        super().__init__()
        layout = QVBoxLayout()
        
        texto = QLabel(f"{titulo_sala}\n\nBem-vindo(a) a mais uma sala aleatória!")
        texto.setFont(QFont("Arial", 14))
        texto.setAlignment(Qt.AlignmentFlag.AlignCenter)
        
        self.btn_voltar = QPushButton("⬅️ Voltar ao Menu")
        self.btn_voltar.setStyleSheet("QPushButton { background-color: #34495e; color: white; font-weight: bold; padding: 10px; }")
        
        layout.addWidget(texto)
        layout.addWidget(self.btn_voltar)
        self.setLayout(layout)

# As 3 salas antigas continuam aqui (encurtecei o código para caber melhor)
class SalaBatata(QWidget):
    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(); self.texto = QLabel("🍟 SALA DA BATATA"); self.texto.setAlignment(Qt.AlignmentFlag.AlignCenter); layout.addWidget(self.texto)
        self.btn_voltar = QPushButton("Voltar"); layout.addWidget(self.btn_voltar); self.setLayout(layout)

class SalaEspaco(QWidget):
    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(); self.texto = QLabel("👽 SALA DO ESPAÇO"); self.texto.setAlignment(Qt.AlignmentFlag.AlignCenter); layout.addWidget(self.texto)
        self.btn_voltar = QPushButton("Voltar"); layout.addWidget(self.btn_voltar); self.setLayout(layout)

class SalaSecreta(QWidget):
    def __init__(self):
        super().__init__()
        layout = QVBoxLayout(); self.texto = QLabel("🤫 SALA SECRETA"); self.texto.setAlignment(Qt.AlignmentFlag.AlignCenter); layout.addWidget(self.texto)
        self.btn_voltar = QPushButton("Voltar"); layout.addWidget(self.btn_voltar); self.setLayout(layout)


# ==========================================
# 2. O NOVO MENU PRINCIPAL (COM A MATRIZ)
# ==========================================
class MenuPrincipal(QWidget):
    def __init__(self):
        super().__init__()
        # Layout Principal (Vertical)
        layout_principal = QVBoxLayout()
        
        titulo = QLabel("🏠 MENU PRINCIPAL\nEscolha seu destino:")
        titulo.setFont(QFont("Arial", 16, QFont.Weight.Bold))
        titulo.setAlignment(Qt.AlignmentFlag.AlignCenter)
        layout_principal.addWidget(titulo)
        
        # --- Botões Antigos (Empilhados Verticalmente) ---
        self.btn_batata = QPushButton("🥔 Ir para a Sala da Batata")
        self.btn_espaco = QPushButton("🚀 Ir para o Espaço")
        self.btn_secreta = QPushButton("🕵️ Ir para a Sala Secreta")
        
        layout_principal.addWidget(self.btn_batata)
        layout_principal.addWidget(self.btn_espaco)
        layout_principal.addWidget(self.btn_secreta)

        # --- A NOVA MATRIZ 2x3 (QGridLayout) ---
        layout_matriz = QGridLayout()
        
        # Criando os 6 novos botões
        self.btn_mago = QPushButton("🧙‍♂️ Mago")
        self.btn_dragao = QPushButton("🐉 Dragão")
        self.btn_pirata = QPushButton("🏴‍☠️ Pirata")
        self.btn_ninja = QPushButton("🥷 Ninja")
        self.btn_zumbi = QPushButton("🧟 Zumbi")
        self.btn_robo = QPushButton("🤖 Robô")

        # Adicionando na Matriz: addWidget(botão, linha, coluna)
        # Atenção: na programação, sempre começamos a contar do ZERO!
        layout_matriz.addWidget(self.btn_mago,   0, 0) # Linha 0, Coluna 0
        layout_matriz.addWidget(self.btn_dragao, 0, 1) # Linha 0, Coluna 1
        layout_matriz.addWidget(self.btn_pirata, 0, 2) # Linha 0, Coluna 2
        
        layout_matriz.addWidget(self.btn_ninja,  1, 0) # Linha 1, Coluna 0
        layout_matriz.addWidget(self.btn_zumbi,  1, 1) # Linha 1, Coluna 1
        layout_matriz.addWidget(self.btn_robo,   1, 2) # Linha 1, Coluna 2

        # Colocamos a matriz (Grid) DENTRO do layout principal (Vertical)
        layout_principal.addLayout(layout_matriz)
        
        self.setLayout(layout_principal)

# ==========================================
# 3. O GERENCIADOR (Janela Principal)
# ==========================================
class JanelaPrincipal(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Matriz de Botões!")
        self.resize(500, 400)

        self.stacked_widget = QStackedWidget()

        # Instanciando as telas
        self.tela_menu = MenuPrincipal()
        self.tela_batata = SalaBatata()
        self.tela_espaco = SalaEspaco()
        self.tela_secreta = SalaSecreta()
        
        # Instanciando as 6 novas telas usando nossa classe "Reciclável"
        self.tela_mago = SalaBobagem("🧙‍♂️ SALA DO MAGO")
        self.tela_dragao = SalaBobagem("🐉 SALA DO DRAGÃO")
        self.tela_pirata = SalaBobagem("🏴‍☠️ SALA DO PIRATA")
        self.tela_ninja = SalaBobagem("🥷 SALA DO NINJA")
        self.tela_zumbi = SalaBobagem("🧟 SALA DO ZUMBI")
        self.tela_robo = SalaBobagem("🤖 SALA DO ROBÔ")

        # Adicionando ao baralho (total de 10 telas agora!)
        self.stacked_widget.addWidget(self.tela_menu)     # 0
        self.stacked_widget.addWidget(self.tela_batata)   # 1
        self.stacked_widget.addWidget(self.tela_espaco)   # 2
        self.stacked_widget.addWidget(self.tela_secreta)  # 3
        self.stacked_widget.addWidget(self.tela_mago)     # 4
        self.stacked_widget.addWidget(self.tela_dragao)   # 5
        self.stacked_widget.addWidget(self.tela_pirata)   # 6
        self.stacked_widget.addWidget(self.tela_ninja)    # 7
        self.stacked_widget.addWidget(self.tela_zumbi)    # 8
        self.stacked_widget.addWidget(self.tela_robo)     # 9

        # Conectando os botões antigos
        self.tela_menu.btn_batata.clicked.connect(lambda: self.mudar_tela(1))
        self.tela_menu.btn_espaco.clicked.connect(lambda: self.mudar_tela(2))
        self.tela_menu.btn_secreta.clicked.connect(lambda: self.mudar_tela(3))
        
        # Conectando os botões novos da Matriz
        self.tela_menu.btn_mago.clicked.connect(lambda: self.mudar_tela(4))
        self.tela_menu.btn_dragao.clicked.connect(lambda: self.mudar_tela(5))
        self.tela_menu.btn_pirata.clicked.connect(lambda: self.mudar_tela(6))
        self.tela_menu.btn_ninja.clicked.connect(lambda: self.mudar_tela(7))
        self.tela_menu.btn_zumbi.clicked.connect(lambda: self.mudar_tela(8))
        self.tela_menu.btn_robo.clicked.connect(lambda: self.mudar_tela(9))

        # Conectando TODOS os botões de voltar ao Menu (Índice 0)
        telas = [self.tela_batata, self.tela_espaco, self.tela_secreta, 
                 self.tela_mago, self.tela_dragao, self.tela_pirata, 
                 self.tela_ninja, self.tela_zumbi, self.tela_robo]
        for tela in telas:
            tela.btn_voltar.clicked.connect(lambda: self.mudar_tela(0))

        layout = QVBoxLayout()
        layout.addWidget(self.stacked_widget)
        self.setLayout(layout)

    # Nova função genérica para trocar de tela (substitui aquelas 10 funções repetidas!)
    def mudar_tela(self, indice):
        self.stacked_widget.setCurrentIndex(indice)

if __name__ == "__main__":
    app = QApplication(sys.argv) 
    janela = JanelaPrincipal()
    janela.show()
    sys.exit(app.exec())